<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kite_down</title>
    <style>
        div > div{
            background-color:#008080;
            margin: 15px;
            border-radius: 3px;
            height: 100px;
            width: 100px;
        }
        #box{
            display: flex;
        }
    </style>
</head>
<body>
    <div id="box">
        <div></div>
    </div>
    <div id="box">
        <div></div>
        <div></div>
    </div>
    <div id="box">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div id="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>